<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Australian hornworts phylogeny </title>

    <!-- Test CSS -->
    <link type="text/css" href="../../Extras/PhyloJive/PhyloJive.css" rel="stylesheet"/>
    <link type="text/css" href="../../Extras/PhyloJive/Control.Loading.css" rel="stylesheet"/>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/flick/jquery-ui.css"  rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.2/leaflet.fullscreen.css' rel='stylesheet' />
    <link href="../../Extras/PhyloJive/slider.css" rel="stylesheet"/>
    <!--<link href="resources/nanoscroller.css" rel="stylesheet"/>-->
    <style type="text/css">

        #leafletMap {
            cursor: pointer;
            font-size: 12px;
            line-height: 18px;
        }

        #leafletMap, input {
            margin: 0px;
        }

        .leaflet-control-layers-base  {
            font-size: 12px;
        }

        .leaflet-control-layers-base label,  .leaflet-control-layers-base input, .leaflet-control-layers-base button, .leaflet-control-layers-base select, .leaflet-control-layers-base textarea {
            margin:0px;
            height:20px;
            font-size: 12px;
            line-height:18px;
            width:auto;
        }

        .leaflet-control-layers {
            opacity:0.8;
            filter:alpha(opacity=80);
        }

        .leaflet-control-layers-overlays label {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0px;
        }

        .leaflet-drag-target {
            line-height:18px;
            font-size: 12px;
        }

        i.legendColour {
            -webkit-background-clip: border-box;
            -webkit-background-origin: padding-box;
            -webkit-background-size: auto;
            background-attachment: scroll;
            background-clip: border-box;
            background-image: none;
            background-origin: padding-box;
            background-size: auto;
            display: inline-block;
            height: 12px;
            line-height: 12px;
            width: 14px;
            margin-bottom: -5px;
            margin-left:2px;
            margin-right:2px;
            opacity:1;
            filter:alpha(opacity=100);
        }

        i#defaultLegendColour {
            margin-bottom: -2px;
            margin-left: 2px;
            margin-right: 5px;
        }

        .legendTable {
            padding: 0px;
            margin: 0px;
        }

        a.colour-by-legend-toggle {
            color: #000000;
            text-decoration: none;
            cursor: auto;
            display: block;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 18px;
            text-decoration: none solid rgb(0, 120, 168);
            padding:6px 10px 6px 10px;
        }

        #mapLayerControls label {
            margin-bottom: 0;
        }

        /*#mapLayerControls input[type="checkbox"] {*/
        /*margin-top: 0;*/
        /*}*/

        .leaflet-bar-bg a,
        .leaflet-bar-bg a:hover {
            width: 36px;
            height: 36px;
            line-height: 36px;
        }

        .leaflet-bar-bg .fa {
            line-height: 36px;
            opacity: 0.8;
        }
        #mapLayerControls {
            /*position: absolute;*/
            /*width: 80%;*/
            /*z-index: 1010;*/
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            height: 30px;
            /*margin: 10px auto;*/
            /*background: rgba(0,0,0,0.4);*/
            /* box-shadow: -2px 0 2px rgba(0,0,0,0.3); */
            /*box-shadow: 0 1px 5px rgba(0,0,0,0.4);*/
            /*-webkit-border-radius: 5px;*/
            /*-moz-border-radius: 5px;*/
            /*border-radius: 5px;*/
            color: #000;
            font-size: 13px;
        }
        #mapLayerControls .layerControls, #mapLayerControls #sizeslider {
            display: inline-block;
            float: none;
        }
        #mapLayerControls td {
            padding: 2px 5px 0px 5px;
        }
        #mapLayerControls label {
            padding-top: 4px;
        }
        #mapLayerControls .slider {
            margin-bottom: 4px;
        }
        #mapLayerControls select {
            color: #000;
            background: #EEEEEE;
            /*-moz-user-select: auto;*/
        }
        #mapLayerControls .layerControls {
            margin-top: 0;
        }
        #outlineDots {
            height: 20px;
        }
        #recordLayerControl {
            padding: 0 5px;
        }

    </style>
</head>

<body>
<!--<button  onclick="hightlight();">Highlight</button>-->
<!--<button onclick="clearing();">Clear</button>-->
<div class="container">
    <div class="col-xs-6">
        <div id="info"></div>
    </div>
    <div role="tabpanel" id="tabs" class="col-xs-6">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#character" aria-controls="home" role="tab" data-toggle="tab">Character</a></li>
            <li role="presentation"><a href="#map" aria-controls="profile" role="tab" data-toggle="tab" id="mapTab">Map</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="character"></div>
            <div role="tabpanel" class="tab-pane" id="map"></div>
        </div>

    </div>
</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
<script type="text/javascript" src="resources/knockout-sortable.min.js"></script>
<script type="text/javascript" src="../../Extras/PhyloJive/emitter.js"></script>


<!-- leaflet dependency -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
<script type="text/javascript" src="../../Extras/PhyloJive/bootstrap-slider.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script type="text/javascript"  src="../../Extras/PhyloJive/Control.Loading.js"></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.2/Leaflet.fullscreen.min.js'></script>
<script type="text/javascript"  src="../../Extras/PhyloJive/Control.Checkbox.js"></script>
<script type="text/javascript"  src="../../Extras/PhyloJive/Control.Slider.js"></script>
<!-- leaflet dependency END -->

<!--<script type="text/javascript" src="resources/jquery.nanoscroller.min.js"></script>-->

<!--- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
<script type="text/javascript" src="http://www.jsphylosvg.com/js/jsphylosvg-min.js"></script>
<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>-->
<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>-->
<script type="text/javascript" src="resources/jit.js"></script>
<script type="text/javascript" src="../../Extras/PhyloJive/PJ.js"></script>
<script type="text/javascript" src="../../Extras/PhyloJive/Character.js"></script>
<script type="text/javascript" src="../../Extras/PhyloJive/Map.js"></script>
<script>
    google.load("visualization", "1", {packages: ["corechart"]});
//    $(document).ready(function(){
        $( "#tabs" ).tab('show');
        var pj = new PJ({
            width: 500,
            height: 700,
            codeBase: '../..',
            dataType:'json',
//        url: 'http://115.146.93.110:8080/phylolink/phylo/getTree.json?studyId=2816&treeId=tree6557',
//            url: 'https://gist.githubusercontent.com/temi/48dd52a916eb671b9382/raw/677f434d2b2512a9cb9e6b16f7b56cdbf4a1ea7a/tree.json',
            url:'https://gist.githubusercontent.com/temi/48dd52a916eb671b9382/raw/e2b6c5256d897e8662372d0d7c7e7f1afd61e805/lineage.tre',
            id: 'info',
            format: 'newick'
        });
        var character = new Character({
            id: "character",
            pj: pj,
//            url: 'https://gist.githubusercontent.com/temi/48dd52a916eb671b9382/raw/d7bc78092f64997bed9c449ea168a8d7ea811701/char.json',
            url:'http://115.146.93.110:8080/phylolink/ala/getSandboxCharJson?drid=drt2783&fields=[%22phenotype_s%22,%22cl620%22,%22cl617%22]&key=lineage_ID_s',
            dataType:'jsonp',
            height:700,
            headerHeight:41,
            initCharacters:['Phenotype']
        });
        var map = new Map({
            id: 'map',
            pj: pj,
            height: 650,
            width: $('#tab-content').width(),
            layer: 'http://sandbox.ala.org.au/biocache-service/webportal/wms/reflect?q=data_resource_uid%3Adrt2783',
            tableFieldName: 'lineage_ID_s',
            onFilter:function(node){
                var children = pj.getChildrensName(node);
                return $.ajax({
                    url:'http://biocache.ala.org.au/ws/webportal/params',
                    type:'POST',
                    crossDomain:true,
                    data:{
                        fq:children.join('_OR_').replace(/ /g,'+').replace(/_/g,' ')
                    },
                    success:function(data){
                        this.qid = data;
                    }
                });
            }
        });

        // a fix to display map tiles properly. Without it map is grey colored for majority of area.
        $("body").on("shown.bs.tab", "#mapTab", function() {
            map.invalidateSize();
        });

        google.setOnLoadCallback(character.googleChartsLoaded);
//    })
    function hightlight(){
        pj.highlight({'Homo sapiens':'value'});
    };

    function clearing(){
        console.log('clearing')
        pj.clearHighlight()
    };
//    $('.nano').nanoScroller();
</script>

</body>
</html>
